# books-api

./: build.gradle
src/main/java/com/bubah/books/api/: BooksApiApplication.java
src/main/java/com/bubah/books/api/controller/: BooksController.java
src/main/java/com/bubah/books/api/domain/: Book.java  BookId.java
src/main/java/com/bubah/books/api/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/bubah/books/api/repository/: BookMongoRepository.java  BookRepository.java  InMemoryBookRepository.java  MongodbBookRepository.java
src/main/java/com/bubah/books/api/service/: BookService.java
src/main/resources/: schema.graphqls
src/test/java/com/bubah/books/api/: BooksApiApplicationTests.java
src/test/java/com/bubah/books/api/controller/: BooksControllerTest.java
src/test/java/com/bubah/books/api/repository/: InMemoryBookRepositoryTest.java  MongodbBookRepositoryTest.java
src/test/java/com/bubah/books/api/service/: BookServiceTest.java
