plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bubah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.4'

	// https://mvnrepository.com/artifact/com.graphql-java/graphql-java
	implementation group: 'com.graphql-java', name: 'graphql-java', version: '16.2'

	// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-spring-boot-starter-webmvc
	implementation group: 'com.graphql-java', name: 'graphql-java-spring-boot-starter-webmvc', version: '2.0'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}

test {
	useJUnitPlatform()
}
